[settings]
; java11(jdk11)在PhigrosLocal文件夹下的相对路径(如果jdk版本更新了则需要修改)
java = jdk-11.0.22\\bin\\java.exe

; 是否启用环境检查(可以关可以不关)
check_file = True

[check]
; 环境检查的文件列表(不完整)
; adb的仨文件(有且仅有仨文件是必要的)
adb_file = ['adb.exe', 'AdbWinApi.dll', 'AdbWinUsbApi.dll']

; java环境的关键文件(应该吧？)
java_file = ['java.exe', 'java.dll', 'jar.exe']

; java环境的关键文件夹(应该吧？)
java_folder = ['bin', 'lib', 'jmods']